<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <TargetFrameworks Condition="$(OS) == 'Windows_NT'">$(TargetFrameworks);net462</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../buildtools/awsoteldotnet.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net462'">
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="AWSSDK.Core" Version="4.0.0" />
    <PackageReference Include="AWSSDK.XRay" Version="4.0.0" />
    <!-- Additional AWS SDK packages required by OpenTelemetry.Instrumentation.AWS -->
    <PackageReference Include="AWSSDK.BedrockRuntime" Version="4.0.0" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="4.0.0" />
    <PackageReference Include="AWSSDK.SQS" Version="4.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenTelemetry" Version="1.13.1" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.13.1" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.13.1" />
    <!-- OpenTelemetry.Extensions.AWS is brought in transitively by OpenTelemetry.Instrumentation.AWS -->
    <!-- TODO: Need to look into release those packages before GA -->
    <PackageReference Include="OpenTelemetry.Resources.AWS" Version="1.11.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Propagators" Version="1.13.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.13.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNet" Version="1.11.0-beta.2" Condition="'$(TargetFramework)' == 'net462'" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AWSLambda" Version="1.13.0" Condition="'$(TargetFramework)' != 'net462'" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.13.0" />
    <PackageReference Include="OpenTelemetry.Sampler.AWS" Version="0.1.0-alpha.3" />
    <PackageReference Include="OpenTelemetry.SemanticConventions" Version="1.0.0-rc9.9" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)../../stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <!-- Using external OpenTelemetry.Instrumentation.AWS from opentelemetry-dotnet-contrib -->
  <!-- Reference pre-built DLLs directly to avoid analyzer issues in referenced projects -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <Reference Include="OpenTelemetry.Instrumentation.AWS">
      <HintPath>../../../opentelemetry-dotnet-contrib/artifacts/bin/OpenTelemetry.Instrumentation.AWS/release_net8.0/OpenTelemetry.Instrumentation.AWS.dll</HintPath>
    </Reference>
    <Reference Include="OpenTelemetry.Extensions.AWS">
      <HintPath>../../../opentelemetry-dotnet-contrib/artifacts/bin/OpenTelemetry.Extensions.AWS/release_net8.0/OpenTelemetry.Extensions.AWS.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="OpenTelemetry.Instrumentation.AWS">
      <HintPath>../../../opentelemetry-dotnet-contrib/artifacts/bin/OpenTelemetry.Instrumentation.AWS/release_netstandard2.0/OpenTelemetry.Instrumentation.AWS.dll</HintPath>
    </Reference>
    <Reference Include="OpenTelemetry.Extensions.AWS">
      <HintPath>../../../opentelemetry-dotnet-contrib/artifacts/bin/OpenTelemetry.Extensions.AWS/release_netstandard2.0/OpenTelemetry.Extensions.AWS.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../exporters/AWS.Distro.OpenTelemetry.Exporter.Xray.Udp/AWS.Distro.OpenTelemetry.Exporter.Xray.Udp.csproj" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(_IsPacking)' == 'true' ">
    <!-- NuGet packages -->
    <IsPackable>true</IsPackable>
    <PackageProjectUrl>https://github.com/aws-observability/aws-otel-dotnet-instrumentation/</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>docs/readme.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>See release notes at https://github.com/aws-observability/aws-otel-dotnet-instrumentation/releases</PackageReleaseNotes>
    <PackageTags>OpenTelemetry;OTEL;tracing;instrumentation;AWS</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/aws-observability/aws-otel-dotnet-instrumentation.git</RepositoryUrl>
  </PropertyGroup>

  <!-- Items that are only added when building the NuGet package -->
  <ItemGroup Condition=" '$(_IsPacking)' == 'true' ">
    <Content Include="adot-launch.*">
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="configuration/**">
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <PackageReference Include="OpenTelemetry.AutoInstrumentation" Version="1.7.0">
      <PrivateAssets>none</PrivateAssets> <!-- Ensures that content and build transitive dependencies are properly delivered -->
    </PackageReference>
    <None Include="nuget-readme.md" Pack="true" PackagePath="\docs\readme.md" />
    <!-- Manual packaging of external OpenTelemetry.Instrumentation.AWS -->
    <!-- External project targets net8.0, netstandard2.0, and net472 -->
    <!-- We package net8.0 and netstandard2.0 (compatible with net462) -->
    <Content Include="../../../opentelemetry-dotnet-contrib/artifacts/bin/OpenTelemetry.Instrumentation.AWS/release_net8.0/OpenTelemetry.Instrumentation.AWS.dll">
        <Pack>true</Pack>
        <PackagePath>lib\net8.0</PackagePath>
    </Content>
    <Content Include="../../../opentelemetry-dotnet-contrib/artifacts/bin/OpenTelemetry.Instrumentation.AWS/release_netstandard2.0/OpenTelemetry.Instrumentation.AWS.dll">
        <Pack>true</Pack>
        <PackagePath>lib\net462</PackagePath>
    </Content>
    <!-- Add AWS.Distro.OpenTelemetry.Exporter.Xray.Udp DLLs -->
    <!-- TODO: Remove once UDP Exporter is published to NuGet -->
    <Content Include="../../exporters/AWS.Distro.OpenTelemetry.Exporter.Xray.Udp/bin/Release/net8.0/AWS.Distro.OpenTelemetry.Exporter.Xray.Udp.dll">
        <Pack>true</Pack>
        <PackagePath>lib\net8.0</PackagePath>
    </Content>
    <Content Include="../../exporters/AWS.Distro.OpenTelemetry.Exporter.Xray.Udp/bin/Release/net462/AWS.Distro.OpenTelemetry.Exporter.Xray.Udp.dll">
        <Pack>true</Pack>
        <PackagePath>lib\net462</PackagePath>
    </Content>
  </ItemGroup>

</Project>
