<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.500" />
        <PackageReference Include="AWSSDK.Kinesis" Version="3.7.500" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.500" />
        <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.500" />
        <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.500" />
        <PackageReference Include="AWSSDK.SQS" Version="3.7.500" />
        <PackageReference Include="AWSSDK.StepFunctions" Version="3.7.500" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="AWSSDK.Bedrock" Version="3.7.500" />
        <PackageReference Include="AWSSDK.BedrockRuntime" Version="3.7.500" />
        <PackageReference Include="AWSSDK.BedrockAgent" Version="3.7.500" />
        <PackageReference Include="AWSSDK.BedrockAgentRuntime" Version="3.7.500" />
    </ItemGroup>

</Project>
