# aws-otel-dotnet-instrumentation

./: AWS.Distro.OpenTelemetry.AutoInstrumentation.sln  CHANGELOG.md  README.md
.github/actions/build-and-scan-image/: action.yml
.github/actions/image_scan/: action.yml
.github/workflows/: application-signals-e2e-test.yml  codeql.yml  daily-scan.yml  daily_scan.yml  main-build.yml  main_build.yml  post-release-version-bump.yml  pr-build.yml  pre-release-prepare.yml  release-build.yml  release-lambda.yml  release-udp-exporter.yml  release_lambda.yml  udp-exporter-e2e-test.yml  unlist-nuget.yml
exporters/AWS.Distro.OpenTelemetry.Exporter.Xray.Udp/: AWS.Distro.OpenTelemetry.Exporter.Xray.Udp.csproj  CHANGELOG.md  OtlpExporterUtils.cs  OtlpUdpExporter.cs  XrayUdpExporter.cs  nuget-readme.md
sample-applications/integration-test-app/: collector-config-local.yml  docker-compose.yml
sample-applications/integration-test-app/integration-test-app/: integration-test-app.csproj
sample-applications/udp-exporter-test-app/: Startup.cs  dotnet-sample-app.csproj
src/AWS.Distro.OpenTelemetry.AutoInstrumentation/: AWS.Distro.OpenTelemetry.AutoInstrumentation.csproj  AWSOpenTelemetryOptions.cs  AWSXRayEventSource.cs  AlwaysRecordSampler.cs  AttributePropagatingSpanProcessorBuilder.cs  AwsAttributeKeys.cs  AwsBatchUnsampledSpanExportProcessor.cs  AwsMetricAttributeGenerator.cs  AwsMetricAttributesSpanProcessor.cs  AwsSpanProcessingUtil.cs  GlobalSuppressions.cs  IMetricAttributeGenerator.cs  LambdaWrapper.cs  Plugin.cs  RegionalResourceArnParser.cs  SamplerUtil.cs  ScopeBasedOtlpMetricExporter.cs  SqlUrlParser.cs  SqsUrlParser.cs  Version.cs
src/AWS.Distro.OpenTelemetry.AutoInstrumentation/Logging/: ConsoleLoggerProvider.cs
src/AWS.Distro.OpenTelemetry.AutoInstrumentation/OtlpAwsSpanExporter/: IAwsAuthenticator.cs  OtlpAwsSpanExporter.cs
src/OpenTelemetry.Instrumentation.AWS/: OpenTelemetry.Instrumentation.AWS.csproj
src/OpenTelemetry.Instrumentation.AWS/Implementation/: AWSClientsInstrumentation.cs  AWSSemanticConventions.cs  AWSServiceHelper.cs  AWSTracingPipelineHandler.cs
test/AWS.Distro.OpenTelemetry.AutoInstrumentation.Tests/: AWS.Distro.OpenTelemetry.AutoInstrumentation.Tests.csproj  AwsBatchUnsampledSpanExportProcessorTest.cs  AwsLambdaSpanProcessorTest.cs  AwsMetricAttributesGeneratorTest.cs  AwsSpanMetricsProcessorTest.cs  AwsSpanProcessingUtilTest.cs  OtlpAwsSpanExporterTest.cs  RegionalResourceArnParserTest.cs  SqlUrlParserTest.cs  TracerConfigurerTest.cs
test/contract-tests/images/applications/AppSignals.NetCore/: Dockerfile
test/contract-tests/images/applications/TestSimpleApp.AWSSDK.Core/: BedrockTests.cs  CrossAccountTests.cs  Dockerfile  DynamoDBTests.cs  KinesisTests.cs  Program.cs  TestSimpleApp.AWSSDK.Core.csproj
test/contract-tests/images/applications/TestSimpleApp.EfCore/: Dockerfile
test/contract-tests/images/applications/TestSimpleApp.MySql/: Dockerfile
test/contract-tests/images/mock-collector/: pyproject.toml  requirements.txt
test/contract-tests/tests/: pyproject.toml
test/contract-tests/tests/test/amazon/awssdk/: awssdk_test.py
test/contract-tests/tests/test/amazon/misc/: configuration_test.py  resource_attributes_test_base.py  service_name_in_env_var_test.py  unknown_service_name_test.py
test/contract-tests/tests/test/amazon/mysql/: mysql_test.py
test/contract-tests/tests/test/amazon/utils/: application_signals_constants.py
